pid /tmp/nginx.pid;

events {}

http {
    include        /etc/nginx/mime.types;
    default_type   application/octet-stream;

    # Include chatqna server configurations
    include /etc/nginx/conf.d/*.conf;
}
